<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/uber-move-text');
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background: #ddd;
            min-height: 100vh;
            vertical-align: middle;
            display: flex;
            font-family: 'Uber Move Text', sans-serif;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .title {
            margin-bottom: 5vh;
        }

        .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }

        @media(max-width:767px) {
            .card {
                margin: 3vh auto;
            }
        }

        .cart {
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
        }

        @media(max-width:767px) {
            .cart {
                padding: 4vh;
                border-bottom-left-radius: unset;
                border-top-right-radius: 1rem;
            }
        }

        .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }

        @media(max-width:767px) {
            .summary {
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem;
            }
        }

        .summary .col-2 {
            padding: 0;
        }

        .summary .col-10 {
            padding: 0;
        }

        .row {
            margin: 0;
        }

        .title b {
            font-size: 1.5rem;
        }

        .main {
            margin: 0;
            padding: 2vh 0;
            width: 100%;
        }

        .col-2,
        .col {
            padding: 0 1vh;
        }

        a {
            padding: 0 1vh;
        }

        .close {
            margin-left: auto;
            font-size: 0.7rem;
        }

        img {
            width: 3.5rem;
        }

        .back-to-shop {
            margin-top: 4.5rem;
        }

        h5 {
            margin-top: 4vh;
        }

        hr {
            margin-top: 1.25rem;
        }

        form {
            padding: 2vh 0;
        }

        select {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        .btn {
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 0;
        }

        .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none;
        }

        .btn:hover {
            color: white;
        }

        a {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        #code {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }
    </style>
</head>

<body className='snippet-body'>

     <div class="card">
        <div class="row">
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row">
                        <div class="col">
                            <h4><b>Shopping Cart</b></h4>
                        </div>
                        <div class="col align-self-center text-right text-muted">3 Products</div>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/1GrakTl.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Shirt</div>
                            <div class="row">Cotton T-shirt</div>
                        </div>
                        <div class="col">
                            <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                        </div>
                        <div class="col">&euro; 44.00 <span class="close">&#10005;</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/ba3tvGm.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Shirt</div>
                            <div class="row">Cotton T-shirt</div>
                        </div>
                        <div class="col">
                            <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                        </div>
                        <div class="col">&euro; 44.00 <span class="close">&#10005;</span></div>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/pHQ3xT3.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Shirt</div>
                            <div class="row">Cotton T-shirt</div>
                        </div>
                        <div class="col">
                            <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                        </div>
                        <div class="col">&euro; 44.00 <span class="close">&#10005;</span></div>
                    </div>
                </div>
                <div class="back-to-shop"><a href="#">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
            </div>
            <div class="col-md-4 summary">
                <div>
                    <h5><b>Summary</b></h5>
                </div>
                <hr>
                <div class="row">
                </div>
                <form  style="margin: 0px;padding: 0px;">
                    <p>Delivery Agent</p>
                    <select id="deliveryAgent">
                        <option class="text-muted">Zubair Ahmad</option>
                        <option class="text-muted">Muhammad Hunain</option>
                        <option class="text-muted">Hamza Saif</option>
                        <option class="text-muted">Kashan Ahmad</option>
                        <option class="text-muted">Sohail Siddiqui</option>
                    </select>
                </form>

                <form style="margin: 0px;padding: 0px;">
                    <p>Payment Method</p>
                    <select id="paymentMethod">
                        <option class="text-muted">Cash on delivery</option>
                        <option class="text-muted">Credit Card</option>
                        <option class="text-muted">Debit Card</option>
                        <option class="text-muted">Easy paisa</option>
                    </select>
                </form>
                
                
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col ">ITEMS</div>
                    <div class="col text-right total-items">&euro; 137.00</div>
                </div>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col ">TOTAL PRICE</div>
                    <div class="col text-right total-price">&euro; 137.00</div>
                </div>
                <button class="btn" onclick="checkout()">CHECKOUT</button>
            </div>
        </div>

    </div>  
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src="#"></script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

<script>
    // Get cart data from local storage
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    // Function to render cart items
    function renderCart() {
        const cartContainer = document.querySelector('.cart');
        const summaryContainer = document.querySelector('.summary');
        let totalItems = 0;
        let totalPrice = 0;

        // Clear previous content
        cartContainer.innerHTML = `
            <div class="title">
                <div class="row">
                    <div class="col">
                        <h4><b>Shopping Cart</b></h4>
                    </div>
                    <div class="col align-self-center text-right text-muted">${cart.length} Products</div>
                </div>
            </div>
        `;
        
        // Render each item
        cart.forEach(item => {
            totalItems += item.quantity;
            totalPrice += item.price * item.quantity;

            const cartItem = `
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" src="${item.image}" alt="${item.name}"></div>
                    <div class="col">
                        <div class="row text-muted">${item.name}</div>
                        <div class="row">${item.price}pkr</div>
                    </div>
                    <div class="col">
                        <a href="#" onclick="updateQuantity('${item.name}', -1)">-</a>
                        <a href="#" class="border">${item.quantity}</a>
                        <a href="#" onclick="updateQuantity('${item.name}', 1)">+</a>
                    </div>
                    <div class="col">${item.price * item.quantity}pkr <span cursor="pointer" class="close" onclick="removeItem('${item.name}')">&#10005;</span></div>
                </div>
            `;

            cartContainer.innerHTML += cartItem;
        });

        // Update summary
        summaryContainer.querySelector('.col:last-child').textContent = `${totalPrice}pkr`;
        summaryContainer.querySelector('.total-items').textContent = `${totalItems}`;
        summaryContainer.querySelector('.total-price').textContent = `${totalPrice} pkr`;
    }

    // Function to update quantity
    function updateQuantity(name, change) {
        const item = cart.find(cartItem => cartItem.name === name);
        if (item) {
            item.quantity += change;
            if (item.quantity <= 0) {
                removeItem(name);
            } else {
                localStorage.setItem("cart", JSON.stringify(cart));
                renderCart();
            }
        }
    }

    // Function to remove an item from the cart
    function removeItem(name) {
        // Update the global cart array by filtering out the item with the matching name
        cart = cart.filter(item => item.name !== name);

        // Save the updated cart back to local storage
        localStorage.setItem("cart", JSON.stringify(cart));

        // Re-render the cart
        renderCart();
    }

    // Function to handle checkout
    function checkout() {
        const deliveryAgent = document.getElementById("deliveryAgent").value;
        const paymentMethod = document.getElementById("paymentMethod").value;

        if (cart.length === 0) {
            alert("Your cart is empty!");
            return;
        }

        const totalPrice = cart.reduce((acc, item) => acc + item.price * item.quantity, 0);
        const totalItems = cart.reduce((acc, item) => acc + item.quantity, 0);

        const checkoutData = {
            cart,
            totalItems,
            totalPrice,
            deliveryAgent,
            paymentMethod
        };

        // Simulate sending data to the backend and redirect
        fetch('/checkout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(checkoutData)
        })
        .then(response => response.json())
    .then(data => {
        if (data.message === 'Checkout successful') {
            // Store the checkout summary in localStorage or sessionStorage
            localStorage.setItem('checkoutSummary', JSON.stringify(data.summary));

            // Redirect to the checkout page
            window.location.href = '/checkout';
            cart= [];
            localStorage.setItem('cart', JSON.stringify(cart));
        } else {
            alert('Checkout failed. Please try again.');
        }
    })
    .catch(error => {
        console.error('Error during checkout:', error);
        alert('An error occurred. Please try again later.');
    });
    }

    // Initial render
    renderCart();
</script>


</body>

</html>